Computer_Sender -DCOM12 -w -v new.wav
cd C:\Users\circl\OneDrive\Desktop\ELEC-Y2T2\ELEC 291_Electrical Engineering Design Studio I\Project 1\
Computer_Sender  -?

String:
System is curretnly on, selecting drinks, water, tonic water, coke, please start pouring ,it is empty, 5%, 10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, 55%, 60%, 65%, 70%, 75%, 80%, 85%, 90%, 95%, it is full


Computer_Sender -DCOM13 -p0x0002d,0x8F6A  [System is curretnly on] END POINT:0x00_8F_6A

Computer_Sender -DCOM12 -p0x8F6A,0x7b4a   [selecting drinks]       END POINT:0x01_0a_b4

Computer_Sender -DCOM12 -p0x10ab4,0x4A13  [water]                  END POINT:0x01_54_c7

Computer_Sender -DCOM12 -p0x0154c7,0x6545 [tonic water]            END POINT:0x01_ba_0c

Computer_Sender -DCOM12 -p0x01ba0c,0x3b38 [coke]                   END POINT:0x01_f5_44

Computer_Sender -DCOM13 -p0x01f544,0x8604 [please start pouring]   END POINT:0x02_7b_48

Computer_Sender -DCOM12 -p0x027b48,0x607c [it is empty]            END POINT:0x02_db_c4

Computer_Sender -DCOM12 -p0x02dbc4,0x6bb0 [5%]                     END POINT:0x03_47_74

Computer_Sender -DCOM12 -p0x034774,0x67e0 [10%]                    END POINT:0x03_af_54

Computer_Sender -DCOM13 -p0x03af54,0x78c3 [15%]                    END POINT:0x04_28_17 

Computer_Sender -DCOM13 -p0x042817,0x7576 [20%]                    END POINT:0x04_9d_8d

Computer_Sender -DCOM13 -p0x047549,0x92c6 [25%]                    END POINT:0x05_08_0f
                  
Computer_Sender -DCOM13 -p0x05080f,0x6e58 [30%]                    END POINT:0x05_76_67

Computer_Sender -DCOM13 -p0x057667,0x8BD3 [35%]                    END POINT:0x06_02_3a

Computer_Sender -DCOM13 -p0x06023a,0x7250 [40%]                    END POINT:0x06_74_8a

Computer_Sender -DCOM13 -p0x06748a,0X8EEF [45%]                    END POINT:0x07_03_79

Computer_Sender -DCOM13 -P0x070379,0X6F9F [50%]                    END POINT:0x07_73_18
 
Computer_Sender -DCOM13 -P0x077318,0X8C31 [55%]                    END POINT:0x07_FF_49

Computer_Sender -DCOM13 -P0x07FF49,0X78D9 [60%]                    END POINT:0x08_7b_22 

Computer_Sender -DCOM13 -P0x087b22,0XB958 [65%]                    END POINT:0x09_34_7a

Computer_Sender -DCOM13 -P0x09347a,0X5FD4 [70%]                    END POINT:0x09_94_4e
 
Computer_Sender -DCOM13 -P0x09944e,0X9DDB [75%]                    END POINT:0x0a_32_29

Computer_Sender -DCOM13 -P0x0a3229,0X6C35 [80%]                    END POINT:0x0a_9f_5e

Computer_Sender -DCOM13 -P0x0a9f5e,0X8972 [85%]                    END POINT:0X0b_28_D0

Computer_Sender -DCOM13 -P0X0b28D0,0X7688 [90%]                    END POINT:0x0b_9f_58

Computer_Sender -DCOM13 -P0x0b9f58,0X9388 [95%]                    END POINT:0x0c_32_e0 
 
Computer_Sender -DCOM13 -P0x0c32e0,0XFFFF [it is full]












