Computer_Sender -DCOM12 -w -v new.wav
cd C:\Users\circl\OneDrive\Desktop\ELEC-Y2T2\ELEC 291_Electrical Engineering Design Studio I\Project 1\
Computer_Sender  -?

String:
System is curretnly on, selecting drinks, water, tonic water, coke, please start pouring ,it is empty, 5%, 10%, 15%, 20%, 25%, 30%, 35%, 40%, 45%, 50%, 55%, 60%, 65%, 70%, 75%, 80%, 85%, 90%, 95%, it is full


Computer_Sender -DCOM13 -p0x0002d,0x8F6A  [System is curretnly on] END POINT:0x00_8F_6A

Computer_Sender -DCOM12 -p0x8F6A,0x7b4a   [selecting drinks]       END POINT:0x01_0a_b4

Computer_Sender -DCOM12 -p0x10ab4,0x4A13  [water]                  END POINT:0x01_54_c7

Computer_Sender -DCOM12 -p0x0154c7,0x6545 [tonic water]            END POINT:0x01_ba_0c

Computer_Sender -DCOM12 -p0x01ba0c,0x3b38 [coke]                   END POINT:0x01_f5_44

Computer_Sender -DCOM13 -p0x01f544,0x8604 [please start pouring]   END POINT:0x02_7b_48

Computer_Sender -DCOM12 -p0x027b48,0x607c [it is empty]            END POINT:0x02_db_c4

Computer_Sender -DCOM12 -p0x02dbc4,0x6bb0 [5%]                     END POINT:0x03_47_74

Computer_Sender -DCOM12 -p0x034774,0x67e0 [10%]                    END POINT:0x03_af_54

Computer_Sender -DCOM13 -p0x03af54,0x78c3 [15%]                    END POINT:0x04_28_17 

Computer_Sender -DCOM13 -p0x042817,0x7576 [20%]                    END POINT:0x04_9d_8d

Computer_Sender -DCOM13 -p0x047549,0x92c6 [25%]                    END POINT:0x05_08_0f
                  
Computer_Sender -DCOM13 -p0x05080f,0x6e58 [30%]                    END POINT:0x05_76_67

Computer_Sender -DCOM13 -p0x057667,0x8BD3 [35%]                    END POINT:0x06_02_3a

Computer_Sender -DCOM13 -p0x06023a,0x7250 [40%]                    END POINT:0x06_74_8a

Computer_Sender -DCOM13 -p0x06748a,0X8EEF [45%]                    END POINT:0x07_03_79

Computer_Sender -DCOM13 -P0x070379,0X6F9F [50%]                    END POINT:0x07_73_18




















